<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Warehouse-SimAPITest</Title>
    <PackageId> WarehouseSimuAPI1Techsupport</PackageId>
    <Authors>Krister Wallin Hognestad, Eirik Rasmussen, Mustafa Sahin, Martin Malo Treseng</Authors>
    <Company>TechSupport</Company>
    <Product>WarehouseAPI</Product>
    <Description>Warehouse Simulation API</Description>
    <RepositoryUrl>https://github.com/Eirik00/ITF20123-1-24V-GruppeProsjekt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Api, test</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;</NoWarn>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;</NoWarn>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PackageLogFolder\IPackageLog.cs~RF1f8248.TMP" />
  </ItemGroup>

</Project>
