# ITF20123-1-24V-GruppeProsjekt

./: .gitignore
TechSupport.WARE/: .editorconfig  IIsle.cs  IPackage.cs  ISimulationWarehouse.cs  Isle.cs  Main.cs  Program.cs  SimulationWarehouse.cs  SimulationWarehouse.cs.cs  TechSupport.WARE.csproj  TechSupport.WARE.sln
TechSupport.WARE.Warehouse/: IContact.cs  IIsle.cs  IPackage.cs  IPackagesList.cs  Isle.cs  Package.cs  PackagesList.cs  TechSupport.WARE.Warehouse.csproj  TechSupport.WARE.sln
TechSupport.WARE.Warehouse/Aisle/: Aisle.cs  AisleHandler.cs  IAisle.cs
TechSupport.WARE.Warehouse/AisleFolder/: Aisle.cs  AisleHandler.cs  IAisle.cs
TechSupport.WARE.Warehouse/Contact/: Company.cs  Contact.cs  ICompany.cs  IContact.cs
TechSupport.WARE.Warehouse/ContactFolder/: Company.cs  Contact.cs  ICompany.cs
TechSupport.WARE.Warehouse/Delivery/: Delivery.cs  Export.cs  IDelivery.cs  IExport.cs  IImport.cs  IIncoming.cs  IOutgoing.cs  Import.cs  ImportMedPakkeTyper.cs  Incoming.cs  IncomingException.cs  IncomingHandler.cs  Outgoing.cs  OutgoingException.cs  OutgoingHandler.cs
TechSupport.WARE.Warehouse/DeliveryFolder/: IIncoming.cs  IOutgoing.cs  Incoming.cs  IncomingHandler.cs  Outgoing.cs  OutgoingHandler.cs
TechSupport.WARE.Warehouse/Employee/: Employee.cs  IEmployee.cs
TechSupport.WARE.Warehouse/EmployeeFolder/: Employee.cs  IEmployee.cs
TechSupport.WARE.Warehouse/EnumFolder/: Enums.cs
TechSupport.WARE.Warehouse/Enums/: StatusList.cs  StorageSpecification.cs
TechSupport.WARE.Warehouse/EventHandling/: EventHandling.cs  Events.cs  IEventHandling.cs
TechSupport.WARE.Warehouse/Exceptions/: IntInStringException.cs  InvalidContactCompanyInfoException.cs  InvalidDeliveryTimeException.cs  InvalidEmailException.cs  InvalidPackageListException.cs  NotEmptyException.cs  NotEnoughSpaceException.cs  WeightLimitException.cs
TechSupport.WARE.Warehouse/Isle/: IIsle.cs  Isle.cs
TechSupport.WARE.Warehouse/Package/: IPackage.cs  Package.cs  PackageHandler.cs
TechSupport.WARE.Warehouse/PackageFolder/: IPackage.cs  Package.cs  PackageHandler.cs
TechSupport.WARE.Warehouse/PackageList/: IPackageList.cs  IPackagesList.cs  PackageList.cs  PackagesList.cs
TechSupport.WARE.Warehouse/PackageListFolder/: IPackageList.cs  PackageList.cs
TechSupport.WARE.Warehouse/PackageLog/: IPackageLog.cs  PackageLog.cs
TechSupport.WARE.Warehouse/PackageLogFolder/: PackageLog.cs
TechSupport.WARE.Warehouse/PalletManagement/: IPallet.cs  IPalletRack.cs  ITruckManager.cs  Pallet.cs  PalletHandler.cs  PalletRack.cs  PalletRackHandler.cs  TruckManager.cs  TruckManagerHandler.cs
TechSupport.WARE.Warehouse/PalletManagementFolder/: IPallet.cs  ITruckManager.cs  Pallet.cs  PalletRack.cs  SmallItemShelf.cs  TruckHandler.cs
TechSupport.WARE.Warehouse/Pickup/: IPickup.cs  Pickup.cs
TechSupport.WARE.Warehouse/Simulation/: ISimulation.cs  Simulation.cs
(+29 files in other folders)
