<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>warehouseSimu1</PackageId>
    <Title>WarehouseSimu</Title>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InterfaceIsle.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="IIsle" />
    <None Remove="InterfaceIsle" />
    <None Remove="NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechSupport.WARE.Warehouse\TechSupport.WARE.Warehouse.csproj" />
  </ItemGroup>

</Project>
